name = RSC Endnotes
description = Defines a text filter that parses HTML, replacing each <endnote> tag with a link to the endnote, and places the endnote content at the bottom of the html.
core = 7.x
package = RSC
configure = admin/rsc/endnotes

dependencies[] = entity:entity

dependencies[] = rsc_common

version = 7.x-1.x
